importReactfrom'react';=
import{MDBRow,MDBCol,MDBBtn,MDBContainer,MDBInput}from"mdbreact";=
import{MDBDropdown,MDBDropdownToggle,MDBDropdownMenu,MDBDropdownItem}from"mdbreact";=
importImageUploadfrom"../util/imageUploader"=
importMapfrom"../Map/Map"=
constRegisterPage2=
//useState=
//fname:"Mark",=
//lname:"Otto",=
//email:"",=
//city:"",=
//state:"",=
//zip:""=
//};=
//submitHandler=
//event.preventDefault();=
//event.target.className+=
//};=
//changeHandler=
//this.setState({[event.target.name]:event.target.value});=
//};=
return(=
<MDBContainerclassName=
<MDBRow>=
<MDBCol>=
<imgsrc=
</MDBCol>=
</MDBRow>=
<MDBContainerclassName=
<form=
className=
//onSubmit=
noValidate=
>=
<MDBRow>=
<MDBColmd=
<label=
htmlFor=
className=
>=
Firstname=
</label>=
<input=
//value=
name=
//onChange=
type=
id=
className=
placeholder=
required=
/>=
<divclassName=
</MDBCol>=
<MDBColmd=
<label=
htmlFor=
className=
>=
Lastname=
</label>=
<input=
//value=
name=
//onChange=
type=
id=
className=
placeholder=
required=
/>=
<divclassName=
</MDBCol>=
{/*dropDownmenu*/}=
<MDBColmd=
<MDBDropdown>=
<MDBDropdownTogglecolor=
SelectyourProfession=
</MDBDropdownToggle>=
<MDBDropdownMenubasic>=
<MDBDropdownItem>PhysicalTherapy</MDBDropdownItem>=
<MDBDropdownItem>Massage</MDBDropdownItem>=
<MDBDropdownItem>SpeechTherapy</MDBDropdownItem>=
</MDBDropdownMenu>=
</MDBDropdown>=
</MDBCol>=
<MDBColmd=
<label=
htmlFor=
className=
>=
Email=
</label>=
<input=
//value=
//onChange=
type=
id=
className=
name=
placeholder=
/>=
<smallid=
We'llnevershareyouremailwithanyoneelse.=
</small>=
</MDBCol>=
</MDBRow>=
<MDBInputtype=
<MDBRow><MDBColmd=
<label=
htmlFor=
className=
>=
Address=
</label>=
<input=
//value=
name=
//onChange=
type=
id=
className=
placeholder=
required=
/>=
<divclassName=
</MDBCol>=
<MDBColmd=
<label=
htmlFor=
className=
>=
City=
</label>=
<input=
//value=
//onChange=
type=
id=
className=
name=
placeholder=
required=
/>=
<divclassName=
Pleaseprovideavalidcity.=
</div>=
<divclassName=
</MDBCol>=
<MDBColmd=
<label=
htmlFor=
className=
>=
State=
</label>=
<input=
//value=
//=
//onChange=
type=
id=
className=
name=
placeholder=
required=
/>=
<divclassName=
Pleaseprovideavalidstate.=
</div>=
<divclassName=
</MDBCol>=
<MDBColmd=
<label=
htmlFor=
className=
>=
Zip=
</label>=
<input=
//value=
//onChange=
type=
id=
className=
name=
placeholder=
required=
/>=
<divclassName=
Pleaseprovideavalidzip.=
</div>=
<divclassName=
<ImageUpload/>=
</MDBCol>=
</MDBRow>=
<Map/>=
<MDBColmd=
<divclassName=
<input=
className=
type=
value=
id=
required=
/>=
<labelclassName=
Agreetotermsandconditions=
</label>=
<divclassName=
Youmustagreebeforesubmitting.=
</div>=
</div>=
</MDBCol>=
<MDBBtncolor=
SubmitForm=
</MDBBtn>=
</form>=
</MDBContainer>=
</MDBContainer>=
);=
}=
exportdefaultRegisterPage2;=